html {
  background-color: #181719;
  color: white;
}

body {
    height: 100vh;
  display: flex;
  padding: 2rem 4rem;
  align-items: center;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 550px) {
  body {
    padding: 2rem 1rem;
  }
}

h1,
h2,
h3,
h4 {
  font-family: "Lora", serif;
}


a {
  color: white;
  text-decoration: none;
}

#logo {
  border-style: solid;
}

#logo h3 {
  margin: 0.5rem;
  text-transform: uppercase;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}
@media (max-width: 850px) {
  nav ul {
    display: none;
  }
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  background-color: #361d4f;
  height: 100vh;
  width: 100vw;
  z-index: 10;
}

.relative {
  display: flex;
  position: relative;
  height: 100%;
}

.close-icon {
  position: absolute;
  margin: 2rem;
  top: 0;
  right: 0;
}

.mobile-menu-list {
  flex-grow: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.mobile-menu-list a {
  display: block;
  text-align: center;
  margin: 5rem auto;
}

.container {
  /* min-height: 100vh; */
  display: block;
  position: relative;
  padding-bottom: 2.5rem; /* height of your footer */
  position: relative;
  width: 100%;
}

.flex-row {
  width: 100%;
  gap: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1410px) {
  .flex-row {
    justify-content: center;
  }
}

.flex-left h1 {
  font-size: 52px;
}
@media (max-width:840px){ 
    .flex-left h1{ 
        font-size: 32px;
    }
}
.flex-left p {
  max-width: 500px;
  font-size: 20px;
}
@media (max-width: 850px) {
  .flex-left {
    flex-basis: auto;
  }
  .flex-left p {
    max-width: 100%;
    font-size: 14px;
  }
}

button {
  background-color: #181719;
  border-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-family: "Montserrat", sans-serif;
}

button a {
  margin: 0px;
  font-size: 16px;
}

.flex-right {
  position: relative;
  max-width: 740px;
}
@media (max-width: 850px) {
  .flex-right {
    max-width: 450px;
  }
}

#main-image {
  max-width: 100%;
}

.designer-card {
  position: absolute;
  top: 450px;
  right: 50px;
  width: 350px;
  padding: 0.5rem 1.5rem;
  background: #181719;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (max-width: 850px) {
  .designer-card {
    width: 250px;
    top: 200px;
    right: 15px;
  }
}

.designer-card_person {
  margin: 0.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.designer-card_person h4,
p {
  margin-top: 0px;
  margin-bottom: 0.5rem;
}
.designer-card h2 {
  width: 250px;
}
.designer-card_person img {
  border-radius: 50%;
  width: 85px;
  height: 85px;
}
@media (max-width: 550px) {
  .designer-card_person img {
    width: 45px;
    height: 45px;
  }
  .designer-card_person h2 {
    font-size: 32px;
  }
}

footer {
  /* margin-top: auto;  */
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.material-symbols-rounded {
  color: white;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
